<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<!-- Bootstrap -->
<link href="../bootstrap/css/bootstrap-4.4.1.css" rel="stylesheet">
<style type="text/css">
.nav-link {
    color: #FFFFFF !important;
}
.nav-link:hover {
    color: #BAC8D3 !important;
}
.dropdown-item:hover {
    background-color: #BAC8D3!important;	
}
.carousel-item{ 
    height: 100vh;
    background-position: center center !important;
    background-size: cover !important; 
	}
.jumbotron {
    background-color: #BAC8D3;
    border-radius: 0px;
    padding-top: 160px;
    padding-right: 160px;
    padding-bottom: 160px;
    padding-left: 160px;
}
.card col-lg-4 {
	background-position: center center;
    background-size: cover;
}
.footer {
    background-color: #8F99A4;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    font-style: normal;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
}
.intro {
    text-align: center;
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #BAC8D3;
}
.container-fluid .row.no-gutters.justify-content-around.align-items-center .card.col-lg-3 {
    border: none;
}
</style>
</head>
<body>
<!-- body code goes here -->
<div class="container-fluid" style="padding-left: 0px; padding-right: 0px">
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark" style="padding-left: 10px; padding-right: 10px"> <a class="navbar-brand" href="#"><img src="building.png" width="30" height="30" alt="" class="align-text-top">&nbsp;&nbsp;Taichung</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dropdown </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a> </div>
        </li>
        <li class="nav-item"> <a class="nav-link" href="#">Disabled</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#"><img src="info.png" width="30" height="30" alt=""/></a> </li>
      </ul>
    </div>
  </nav>
  <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
    </ol>
	  <div class="carousel-inner" role="listbox">
	    <div class="carousel-item active" style="background-image: url(../bootstrap/IMG_4781.JPG)">
	      <div class="carousel-caption">
          </div>
        </div>
	    <div class="carousel-item" style="background-image: url(../bootstrap/unsplash-3.jpg)">
	      <div class="carousel-caption">
          </div>
        </div>
	    <div class="carousel-item" style="background-image: url(../bootstrap/mark-ivan-_y35BqcsauI-unsplash.jpg)">
	      <div class="carousel-caption">
          </div>
        </div>
    </div>
	  <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
  <div class="jumbotron">
	  <h1 class="display-4">Hello, Taichung!</h1>
	  <p class="lead">一起探索台中舊城區的秘密</p>
	  <p class="lead"> <a class="btn btn-dark btn-lg" href="#" role="button">Learn more</a> </p>
  </div>
  <div class="row no-gutters justify-content-around align-items-center" >
  <div class="card col-lg-3"><img src="../bootstrap/IMG_4780.JPG" width="300" height="403" alt=""/>
	  <div class="card-body">
	    <h5 class="card-title">綠空鐵道1908</h5>
	    <p class="card-text">這個空中綠廊介紹了生態環境、文創產業及人文歷史，在步道旁也大量使用銹鐵牆板，上面寫著台中文學詩詞及鐵道文化，特寫老台中人的舊式生活，讓人們在散步的同時也能體會到知性之美，彷彿穿越時空隧道，回顧這座城市的過往...</p>
      <a href="#" class="btn btn-dark">Go somewhere</a> </div>
  </div>
	<div class="card col-lg-3"><img src="../bootstrap/IMG_3371.JPG" width="300" height="302" alt=""/>
	  <div class="card-body">
	    <h5 class="card-title">憶台中，台中驛</h5>
	    <p class="card-text"> 1917年3月31日第二代台中車站完工，名為台中驛。</p>
	    <a href="#" class="btn btn-dark">Go somewhere</a> </div>
  </div>
	<div class="card col-lg-3"><img src="../bootstrap/IMG_1576.jpg" width="300" height="403" alt=""/>
	  <div class="card-body">
	    <h5 class="card-title">串起時空的大智路</h5>
	    <p class="card-text">2020年大智路打通後也讓東區開始興盛了起來，整潔明亮的大智路串起了中區和東區的發展，也讓民眾不必再繞道而行，交通更加順暢。</p>
      <a href="#" class="btn btn-dark">Go somewhere</a> </div>
  </div>
</div>
  <div class="row no-gutters align-items-center">
    <div class="col-xl-12 intro" style="font-size: 30px">乘載重逢和離別的
不再是地平線</div>
	  <div class="col-xl-6"><img src="../bootstrap/unsplash-2.jpg" width="600" height="754" alt=""/></div>
	  <div class="col-xl-6" style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; text-align: justify">時至今日的每年每月每日每時，台中車站依然上演人流如織的景象，雖然旅人們昔日記憶裡的月台仍在，但現在乘載著我們重逢和離別的不再是地平線。隨著鐵路高架化，橋下空間、車站周邊舊軌道和舊倉庫等歷史建物的再開發利用，成為鐵路兩側空間再生的重要課題 ，綠空鐵道1908因此而誕生，將都市及舊鐵道的空間活化重新再利用，以台中火車站為中心，串聯起散播在鐵道周遭的文化建築，讓見證了台中近百年歷史興衰的舊城區，在新時代與舊時代中創造出全新的風貌，也使居民及觀光客感受高架鐵道、車道、河道，不同空間維度的體驗，品味獨一無二的鐵道歷史風情。</div>

  </div>
  <div class="row no-gutters">
    <div class="col-md-12 footer">NCHU BPTHC JX</div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/jquery-3.4.1.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="../bootstrap/js/bootstrap-4.4.1.js"></script>
</body>
</html>